---

- name: Base install
  remote_user: root
  import_tasks: base_install.yml

- name: Add repos
  remote_user: root
  import_tasks: add_repos.yml

- name: Upgrade
  remote_user: root
  import_tasks: upgrade.yml

